# HomoeoGWAS — GPU image (per-SNP scan + zero-shot DL prior).
# torch + CUDA 12.1 come from the official PyTorch base; this layer adds the
# bioinformatics tools and the package (with its [gpu] extra: transformers).
# Build:  docker build -f Dockerfile.gpu -t homoeogwas:gpu .
# Run:    docker run --rm --gpus all -v "$PWD":/work -w /work homoeogwas:gpu \
#                    fit -c run.yaml --backend gpu
FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

ARG PLINK2_URL=https://s3.amazonaws.com/plink2-assets/alpha7/plink2_linux_x86_64_20260425.zip
ARG PLINK2_SHA256=e70a283aefe004122fca3e632ae0b24023a24635f98a8e768ea8d542bbc659a9
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        bcftools curl unzip ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL "$PLINK2_URL" -o /tmp/plink2.zip \
    && echo "$PLINK2_SHA256  /tmp/plink2.zip" | sha256sum -c - \
    && unzip -q /tmp/plink2.zip -d /usr/local/bin plink2 \
    && chmod +x /usr/local/bin/plink2 \
    && rm /tmp/plink2.zip

# Pass --build-arg PIP_INDEX_URL=<mirror> to install through a faster pip mirror.
ARG PIP_INDEX_URL=https://pypi.org/simple

WORKDIR /opt/homoeogwas
COPY pyproject.toml README.md LICENSE ./
COPY src ./src
RUN pip install --no-cache-dir --index-url "$PIP_INDEX_URL" ".[gpu]"

WORKDIR /work
ENTRYPOINT ["homoeogwas"]
CMD ["--help"]
